MONGO_URI=mongodb://127.0.0.1:27017/productsdb
PORT=5000

EMAIL_USER=itangishatsemusa@gmail.com
EMAIL_PASS="pnwg xqpx zdwi rvgw"
ADMIN_EMAIL=elisadushimtech@gmail.com

FRONTEND_URL=http://localhost:5173
